{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=RobertEcommerce;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "RobertEcommerce_Web": {
        "ClientId": "RobertEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "RobertEcommerce_App": {
        "ClientId": "RobertEcommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "RobertEcommerce_BlazorServerTiered": {
        "ClientId": "RobertEcommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "RobertEcommerce_Swagger": {
        "ClientId": "RobertEcommerce_Swagger",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}